{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Admin": {
    "AdminName": "MainAdmin",
    "AdminEmail": "admin@gmail.com",
    "AdminPassword": "Admin@123"
  },
  "ConnectionStrings": {
    "FoodFrenzyDbContext": "Data Source=(localdb)\\MsSqlLocalDb;Initial Catalog=FoodFrenzy;Integrated Security=true;MultipleActiveResultSets=true"
  }

}

